
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keGtvd3pzaXVleGR0a3FmZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDE1NTQsImV4cCI6MjA1MTg3NzU1NH0.6TQhlK_L_RpeU4VQUvLzIHippeMx_dMEj7-luD0yXTw
VITE_SUPABASE_URL=https://mdxkowzsiuexdtkqfdis.supabase.co